(define (domain packages)
	(:requirements :strips :typing :equality)
	(:constants p1 p2 p3 p4 p5 - pkg l1 l2 l3 l4 l5 desk - loc)
	(:types pkg loc qstate)
	(:predicates (in_store ?p - pkg) (want ?p - pkg) (active_request) (pkg_served) (pkg_requested) (pkg_arrived) (pkg_stored) (holding ?p - pkg) (pkg_at ?l - loc) (robot_at ?l - loc) (oldautstate ?q - qstate) (newautstate ?q - qstate) (world_mode) (trans_mode) (dummy_goal))
	(:action serve-p1
		:precondition (and (in_store p1) (want p1) (holding p1) (robot_at desk) (world_mode) (not (pkg_served)))
		:effect (and (pkg_served) (trans_mode) (not (pkg_requested)) (not (active_request)) (not (in_store p1)) (not (want p1)) (not (holding p1)) (not (world_mode)))
	)
	(:action pickup-p1
		:precondition (and (in_store p1) (want p1) (robot_at l1) (world_mode) (not (pkg_served)))
		:effect (and (holding p1) (trans_mode) (not (pkg_at l1)) (not (world_mode)))
	)
	(:action putdown-p1
		:precondition (and (pkg_arrived) (holding p1) (robot_at l1) (world_mode) )
		:effect (and (in_store p1) (pkg_at l1) (pkg_stored) (trans_mode) (not (holding p1)) (not (pkg_arrived)) (not (active_request)) (not (world_mode)))
	)
	(:action restock-p1
		:precondition (and (want p1) (world_mode) (not (pkg_served)) (not (in_store p1)))
		:effect (and (in_store p1) (trans_mode) (not (world_mode)))
	)
	(:action serve-p2
		:precondition (and (in_store p2) (want p2) (holding p2) (robot_at desk) (world_mode) (not (pkg_served)))
		:effect (and (pkg_served) (trans_mode) (not (pkg_requested)) (not (active_request)) (not (in_store p2)) (not (want p2)) (not (holding p2)) (not (world_mode)))
	)
	(:action pickup-p2
		:precondition (and (in_store p2) (want p2) (robot_at l2) (world_mode) (not (pkg_served)))
		:effect (and (holding p2) (trans_mode) (not (pkg_at l2)) (not (world_mode)))
	)
	(:action putdown-p2
		:precondition (and (pkg_arrived) (holding p2) (robot_at l2) (world_mode) )
		:effect (and (in_store p2) (pkg_at l2) (pkg_stored) (trans_mode) (not (holding p2)) (not (pkg_arrived)) (not (active_request)) (not (world_mode)))
	)
	(:action restock-p2
		:precondition (and (want p2) (world_mode) (not (pkg_served)) (not (in_store p2)))
		:effect (and (in_store p2) (trans_mode) (not (world_mode)))
	)
	(:action serve-p3
		:precondition (and (in_store p3) (want p3) (holding p3) (robot_at desk) (world_mode) (not (pkg_served)))
		:effect (and (pkg_served) (trans_mode) (not (pkg_requested)) (not (active_request)) (not (in_store p3)) (not (want p3)) (not (holding p3)) (not (world_mode)))
	)
	(:action pickup-p3
		:precondition (and (in_store p3) (want p3) (robot_at l3) (world_mode) (not (pkg_served)))
		:effect (and (holding p3) (trans_mode) (not (pkg_at l3)) (not (world_mode)))
	)
	(:action putdown-p3
		:precondition (and (pkg_arrived) (holding p3) (robot_at l3) (world_mode) )
		:effect (and (in_store p3) (pkg_at l3) (pkg_stored) (trans_mode) (not (holding p3)) (not (pkg_arrived)) (not (active_request)) (not (world_mode)))
	)
	(:action restock-p3
		:precondition (and (want p3) (world_mode) (not (pkg_served)) (not (in_store p3)))
		:effect (and (in_store p3) (trans_mode) (not (world_mode)))
	)
	(:action serve-p4
		:precondition (and (in_store p4) (want p4) (holding p4) (robot_at desk) (world_mode) (not (pkg_served)))
		:effect (and (pkg_served) (trans_mode) (not (pkg_requested)) (not (active_request)) (not (in_store p4)) (not (want p4)) (not (holding p4)) (not (world_mode)))
	)
	(:action pickup-p4
		:precondition (and (in_store p4) (want p4) (robot_at l4) (world_mode) (not (pkg_served)))
		:effect (and (holding p4) (trans_mode) (not (pkg_at l4)) (not (world_mode)))
	)
	(:action putdown-p4
		:precondition (and (pkg_arrived) (holding p4) (robot_at l4) (world_mode) )
		:effect (and (in_store p4) (pkg_at l4) (pkg_stored) (trans_mode) (not (holding p4)) (not (pkg_arrived)) (not (active_request)) (not (world_mode)))
	)
	(:action restock-p4
		:precondition (and (want p4) (world_mode) (not (pkg_served)) (not (in_store p4)))
		:effect (and (in_store p4) (trans_mode) (not (world_mode)))
	)
	(:action serve-p5
		:precondition (and (in_store p5) (want p5) (holding p5) (robot_at desk) (world_mode) (not (pkg_served)))
		:effect (and (pkg_served) (trans_mode) (not (pkg_requested)) (not (active_request)) (not (in_store p5)) (not (want p5)) (not (holding p5)) (not (world_mode)))
	)
	(:action pickup-p5
		:precondition (and (in_store p5) (want p5) (robot_at l5) (world_mode) (not (pkg_served)))
		:effect (and (holding p5) (trans_mode) (not (pkg_at l5)) (not (world_mode)))
	)
	(:action putdown-p5
		:precondition (and (pkg_arrived) (holding p5) (robot_at l5) (world_mode) )
		:effect (and (in_store p5) (pkg_at l5) (pkg_stored) (trans_mode) (not (holding p5)) (not (pkg_arrived)) (not (active_request)) (not (world_mode)))
	)
	(:action restock-p5
		:precondition (and (want p5) (world_mode) (not (pkg_served)) (not (in_store p5)))
		:effect (and (in_store p5) (trans_mode) (not (world_mode)))
	)
	(:action move1_2
		:precondition (and (robot_at l1) (world_mode) )
		:effect (and (robot_at l2) (trans_mode) (not (robot_at l1)) (not (world_mode)))
	)
	(:action move2_1
		:precondition (and (robot_at l2) (world_mode) )
		:effect (and (robot_at l1) (trans_mode) (not (robot_at l2)) (not (world_mode)))
	)
	(:action move2_3
		:precondition (and (robot_at l2) (world_mode) )
		:effect (and (robot_at l3) (trans_mode) (not (robot_at l2)) (not (world_mode)))
	)
	(:action move3_2
		:precondition (and (robot_at l3) (world_mode) )
		:effect (and (robot_at l2) (trans_mode) (not (robot_at l3)) (not (world_mode)))
	)
	(:action move3_4
		:precondition (and (robot_at l3) (world_mode) )
		:effect (and (robot_at l4) (trans_mode) (not (robot_at l3)) (not (world_mode)))
	)
	(:action move4_3
		:precondition (and (robot_at l4) (world_mode) )
		:effect (and (robot_at l3) (trans_mode) (not (robot_at l4)) (not (world_mode)))
	)
	(:action move4_5
		:precondition (and (robot_at l4) (world_mode) )
		:effect (and (robot_at l5) (trans_mode) (not (robot_at l4)) (not (world_mode)))
	)
	(:action move5_4
		:precondition (and (robot_at l5) (world_mode) )
		:effect (and (robot_at l4) (trans_mode) (not (robot_at l5)) (not (world_mode)))
	)
	(:action movedesk_l1
		:precondition (and (robot_at desk) (world_mode) )
		:effect (and (robot_at l1) (trans_mode) (not (robot_at desk)) (not (world_mode)))
	)
	(:action movel1_desk
		:precondition (and (robot_at l1) (world_mode) )
		:effect (and (robot_at desk) (trans_mode) (not (robot_at l1)) (not (world_mode)))
	)
	(:action request
		:precondition (and (robot_at desk) (world_mode) (not (active_request)))
		:effect (and (active_request) 
			(oneof
			 (and (pkg_requested) (want p1))
			 (and (pkg_requested) (want p2))
			 (and (pkg_requested) (want p3))
			 (and (pkg_requested) (want p4))
			 (and (pkg_requested) (want p5))
			 (and (pkg_arrived) (holding p1))
			 (and (pkg_arrived) (holding p2))
			 (and (pkg_arrived) (holding p3))
			 (and (pkg_arrived) (holding p4))
			 (and (pkg_arrived) (holding p5))
			) (trans_mode) (not (pkg_served)) (not (pkg_stored)) (not (world_mode)))
	)
	(:action trans_aut_q0_t0
		:precondition (and (trans_mode) (oldautstate q0) )
		:effect (newautstate q0)
	)
	(:action trans_aut_q0_t1
		:precondition (and (trans_mode) (oldautstate q0) )
		:effect (newautstate q1)
	)
	(:action trans_aut_q0_t2
		:precondition (and (trans_mode) (oldautstate q0) (pkg_served) )
		:effect (newautstate q0)
	)
	(:action trans_aut_q0_t3
		:precondition (and (trans_mode) (oldautstate q0) )
		:effect (newautstate q2)
	)
	(:action trans_aut_q0_t4
		:precondition (and (trans_mode) (oldautstate q0) (pkg_stored) )
		:effect (newautstate q0)
	)
	(:action trans_aut_q0_t5
		:precondition (and (trans_mode) (oldautstate q0) (active_request) (pkg_served) )
		:effect (and (newautstate q3) (dummy_goal))
	)
	(:action trans_aut_q0_t6
		:precondition (and (trans_mode) (oldautstate q0) (active_request) (pkg_stored) )
		:effect (and (newautstate q3) (dummy_goal))
	)
	(:action trans_aut_q1_t7
		:precondition (and (trans_mode) (oldautstate q1) )
		:effect (newautstate q1)
	)
	(:action trans_aut_q1_t8
		:precondition (and (trans_mode) (oldautstate q1) (pkg_served) )
		:effect (newautstate q0)
	)
	(:action trans_aut_q1_t9
		:precondition (and (trans_mode) (oldautstate q1) (active_request) (pkg_served) )
		:effect (and (newautstate q3) (dummy_goal))
	)
	(:action trans_aut_q2_t10
		:precondition (and (trans_mode) (oldautstate q2) )
		:effect (newautstate q2)
	)
	(:action trans_aut_q2_t11
		:precondition (and (trans_mode) (oldautstate q2) (pkg_stored) )
		:effect (newautstate q0)
	)
	(:action trans_aut_q2_t12
		:precondition (and (trans_mode) (oldautstate q2) (active_request) (pkg_stored) )
		:effect (and (newautstate q3) (dummy_goal))
	)
	(:action start_sync
		:precondition (and (trans_mode) )
		:effect (and (sync_mode) (not (trans_mode)) (not (oldautstate q0)) (not (oldautstate q1)) (not (oldautstate q2)) (not (oldautstate q3)))
	)
	(:action sync_q0_pos
		:precondition (and (sync_mode) (newautstate q0) )
		:effect (and (oldautstate q0) (not (newautstate q0)))
	)
	(:action sync_q1_pos
		:precondition (and (sync_mode) (newautstate q1) (not (newautstate q0)))
		:effect (and (oldautstate q1) (not (newautstate q1)))
	)
	(:action sync_q2_pos
		:precondition (and (sync_mode) (newautstate q2) (not (newautstate q0)) (not (newautstate q1)))
		:effect (and (oldautstate q2) (not (newautstate q2)))
	)
	(:action sync_q3_pos
		:precondition (and (sync_mode) (newautstate q3) (not (newautstate q0)) (not (newautstate q1)) (not (newautstate q2)))
		:effect (and (oldautstate q3) (not (newautstate q3)))
	)
	(:action continue
		:precondition (and (sync_mode) (not (newautstate q0)) (not (newautstate q1)) (not (newautstate q2)) (not (newautstate q3)))
		:effect (and (world_mode) (not (sync_mode)) (not (dummy_goal)))
	)
)
